:- dynamic char_tribal/2.

char_tribal(a, [a, n, u, n]).
char_tribal(a, [a, r, i, t, e, n]).
char_tribal(a, [b, i, m, o]).
char_tribal(a, [c, o]).
char_tribal(a, [k, a, n, a]).
char_tribal(a, [k, u, r, a]).
char_tribal(a, [k, u, r, u]).
char_tribal(a, [s, h, i, m, e]).
char_tribal(a, [s, i, c, o, m]).
char_tribal(a, [s, o, n, e, n]).
char_tribal(a, [s, u]).
char_tribal(a, [t, a, m, a]).
char_tribal(a, [t, e]).
char_tribal(a, [u, n, u, r, i]).
char_tribal(a, [x, a, n, a, d, u]).
char_tribal(a, [a, n, u, n]).
char_tribal(a, [a, r, i, t, e, n]).
char_tribal(a, [b, i, m, o]).
char_tribal(a, [c, o]).
char_tribal(a, [k, a, n, a]).
char_tribal(a, [k, u, r, a]).
char_tribal(a, [k, u, r, u]).
char_tribal(a, [s, h, i, m, e]).

